yaml/run_monarch_max_constrain.yaml (before)
apiVersion: "kubeflow.org/v1"
kind: PyTorchJob
metadata:
  name: beidchen-train-far-monarch-max-constrain-lr5e-4 # JOB_NAME like  <alias>-<pod/mpijob/torchjob>-<p4/g5/r5>-<project>-<task>[-<note>]
  namespace: default
spec:
  elasticPolicy:
    rdzvBackend: c10d
    minReplicas: 1 #<PLACEHOLDER> e.g. 16 #specify the same number in the env var below
    maxReplicas: 1
    maxRestarts: 1
    nProcPerNode: &gpus_per_node 8
    rdzvId: beidchen-train-far-monarch-max-constrain-lr5e-4
  runPolicy:
    ttlSecondsAfterFinished: 180 # give enough time to push any logs
    schedulingPolicy:
      queue: default
      # priorityClass: {{ priority }} # low-priority # high-priority-preempt-lower high-priority-no-preempt default default-preempt-lower low-priority
      minAvailable: 1 # don't schedule until required replicas are available
      scheduleTimeoutSeconds: 172400 # 48 hours
  pytorchReplicaSpecs:
    Worker:
      replicas: 1
      restartPolicy: Never #OnFailure
      template:
        spec:
          # priorityClassName: {{ priority }}
          # schedulerName: scheduler-plugins-scheduler
          affinity :
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: node.kubernetes.io/instance-type
                        operator: In
                        values:
                          - p5.48xlarge
          tolerations:
            - key: redrajiv-a2a
              operator: Equal
              value: "True"
              effect: NoSchedule
          enableServiceLinks: false
          containers:
            - name: pytorch
              env:
                - name: PYTHONUNBUFFERED
                  value: "1"
                - name: FI_EFA_USE_DEVICE_RDMA
                  value: '1'
                - name: FI_PROVIDER
                  value: efa
                - name: NCCL_ASYNC_ERROR_HANDLING
                  value: '1'
                - name: NCCL_SOCKET_IFNAME
                  value: eth0
                - name: GLOO_SOCKET_IFNAME
                  value: eth0
                - name: NCCL_PROTO
                  value: simple
                - name: NCCL_PXN_DISABLE
                  value: '0'
                - name: FI_LOG_LEVEL
                  value: warn
                - name: NCCL_AVOID_RECORD_STREAMS
                  value: '1'
                - name: NCCL_P2P_LEVEL
                  value: NVL
                - name: NCCL_CROSS_NIC
                  value: '1'
                - name: NCCL_DEBUG
                  value: TRACE
                - name: TORCH_NCCL_AVOID_RECORD_STREAMS
                  value: '1'
                - name: NCCL_IGNORE_DISABLED_P2P
                  value: '0'
                - name: REGION
                  value: "us-east-1"
              command: ["bash","-c"]
              # ipv6 needs to be disabled otherwise rdvz comm breaks
              args:
                -  >- 
                  echo "Starting job" | tee "/code-fsx/beidchen-sandbox/zmc_jobstartingsigns.log" && 
                  sysctl -w net.ipv6.conf.all.disable_ipv6=1 && 
                  sysctl -w net.ipv6.conf.default.disable_ipv6=1 && 
                  mount -o remount,size=16G /dev/shm && 
                  export PATH=/opt/amazon/efa/bin:$PATH &&
                  export LD_LIBRARY_PATH=/opt/amazon/efa/lib:$LD_LIBRARY_PATH &&
                  export LD_LIBRARY_PATH=/opt/amazon/ofi-nccl/lib/x86_64-linux-gnu:/opt/amazon/ofi-nccl/lib:/opt/aws-ofi-nccl/lib:$LD_LIBRARY_PATH &&
                  export NCCL_NET=OFI &&
                  export FI_PROVIDER=efa &&
                  export FI_EFA_ENABLE_SHM_TRANSFER=1 &&
                  export NCCL_IB_DISABLE=1  &&
                  ulimit -l unlimited &&
                  unset NCCL_SOCKET_IFNAME &&
                  export OMP_NUM_THREADS=64 &&
                  export OLMO_SHARED_FS=1 &&
                  export WANDB_API_KEY="4b48dba8c7c02e44280b472407526572480b6d41" &&
                  export WANDB_MODE=online &&
                  wandb login --relogin $WANDB_API_KEY &&
                  mkdir -p /checkpoint-fsx/beidchen-sandbox/video/far/wandb &&
                  export WANDB_DIR=/checkpoint-fsx/beidchen-sandbox/video/far/wandb &&
                  pip install decord==0.6.0 &&
                  pip install pytorchvideo==0.1.5 &&
                  pip install lpips==0.1.4 &&
                  pip install torchmetrics==1.6.1 &&
                  pip install diffusers==0.32.2 &&
                  pip install imageio==2.37.0 &&
                  pip install wandb[media] &&
                  pip install imageio-ffmpeg==0.6.0 &&
                  pip install torch-fidelity==0.3.0 &&
                  mkdir -p /workspace/bair &&
                  cp /checkpoint-fsx/beidchen-sandbox/video/datasets/bair/*.tar /workspace/bair &&
                  cp /checkpoint-fsx/beidchen-sandbox/video/datasets/bair/*.json /workspace/bair &&
                  cd /workspace/bair &&
                  find . -name "shard-*.tar" -exec tar -xvf {} \; &&
                  cd /code-fsx/beidchen-sandbox/FAR &&
                  export FI_EFA_FORK_SAFE=1 &&
                  torchrun --nproc_per_node=8 --rdzv-conf="timeout=3600,read_timeout=3600,join_timeout=3600" train.py -opt options/train/far/short_video_prediction/FAR_B_monarch_max_constrain_bair_res64_200K_bs32.yml | tee /code-fsx/beidchen-sandbox/far_FAR_B_monarch_max_constrain_bair_train_16xh200-bs2_gbs32_lr5e-4.log
              image: 767397878797.dkr.ecr.us-east-1.amazonaws.com/agif-mm-pt-base:reasoning-vllm.sglang.megatron.deepseek.1
              imagePullPolicy: Always
              securityContext:
                privileged: true
              resources:
                limits:
                  hugepages-2Mi: 5120Mi
                  vpc.amazonaws.com/efa: 32
                  nvidia.com/gpu: *gpus_per_node
                requests:
                  nvidia.com/gpu: *gpus_per_node
                  vpc.amazonaws.com/efa: 32
                  memory: 15000Mi
                  ephemeral-storage: 32Gi
              volumeMounts:
                - mountPath: /data-fsx
                  name: fsx-claim-general--atl-2a2
                - mountPath: /code-fsx
                  name: fsx-claim-general--atl-2a1
                - mountPath: /checkpoint-fsx
                  name: fsx-claim-general--atl-2a3
                - mountPath: /dev/shm
                  name: dshm
                - mountPath: /dev/infiniband/uverbs0
                  name: infiniband-efa-0
                - mountPath: /dev/infiniband/uverbs1
                  name: infiniband-efa-1
                - mountPath: /dev/infiniband/uverbs2
                  name: infiniband-efa-2
                - mountPath: /dev/infiniband/uverbs3
                  name: infiniband-efa-3
                - mountPath: /dev/infiniband/uverbs4
                  name: infiniband-efa-4
                - mountPath: /dev/infiniband/uverbs5
                  name: infiniband-efa-5
                - mountPath: /dev/infiniband/uverbs6
                  name: infiniband-efa-6
                - mountPath: /dev/infiniband/uverbs7
                  name: infiniband-efa-7
                - mountPath: /dev/infiniband/uverbs8
                  name: infiniband-efa-8
                - mountPath: /dev/infiniband/uverbs9
                  name: infiniband-efa-9
                - mountPath: /dev/infiniband/uverbs10
                  name: infiniband-efa-10
                - mountPath: /dev/infiniband/uverbs11
                  name: infiniband-efa-11
                - mountPath: /dev/infiniband/uverbs12
                  name: infiniband-efa-12
                - mountPath: /dev/infiniband/uverbs13
                  name: infiniband-efa-13
                - mountPath: /dev/infiniband/uverbs14
                  name: infiniband-efa-14
                - mountPath: /dev/infiniband/uverbs15
                  name: infiniband-efa-15
                - mountPath: /dev/infiniband/uverbs16
                  name: infiniband-efa-16
                - mountPath: /dev/infiniband/uverbs17
                  name: infiniband-efa-17
                - mountPath: /dev/infiniband/uverbs18
                  name: infiniband-efa-18
                - mountPath: /dev/infiniband/uverbs19
                  name: infiniband-efa-19
                - mountPath: /dev/infiniband/uverbs20
                  name: infiniband-efa-20
                - mountPath: /dev/infiniband/uverbs21
                  name: infiniband-efa-21
                - mountPath: /dev/infiniband/uverbs22
                  name: infiniband-efa-22
                - mountPath: /dev/infiniband/uverbs23
                  name: infiniband-efa-23
                - mountPath: /dev/infiniband/uverbs24
                  name: infiniband-efa-24
                - mountPath: /dev/infiniband/uverbs25
                  name: infiniband-efa-25
                - mountPath: /dev/infiniband/uverbs26
                  name: infiniband-efa-26
                - mountPath: /dev/infiniband/uverbs27
                  name: infiniband-efa-27
                - mountPath: /dev/infiniband/uverbs28
                  name: infiniband-efa-28
                - mountPath: /dev/infiniband/uverbs29
                  name: infiniband-efa-29
                - mountPath: /dev/infiniband/uverbs30
                  name: infiniband-efa-30
                - mountPath: /dev/infiniband/uverbs31
                  name: infiniband-efa-31          
          volumes:
            - name: fsx-claim-general--atl-2a1
              persistentVolumeClaim:
                claimName: fsx-claim-general--atl-2a1
            - name: fsx-claim-general--atl-2a2
              persistentVolumeClaim:
                claimName: fsx-claim-general--atl-2a2
            - name: fsx-claim-general--atl-2a3
              persistentVolumeClaim:
                claimName: fsx-claim-general--atl-2a3
            - name: infiniband-efa-0
              hostPath:
                path: /dev/infiniband/uverbs0
            - name: infiniband-efa-1
              hostPath:
                path: /dev/infiniband/uverbs1
            - name: infiniband-efa-2
              hostPath:
                path: /dev/infiniband/uverbs2
            - name: infiniband-efa-3
              hostPath:
                path: /dev/infiniband/uverbs3
            - name: infiniband-efa-4
              hostPath:
                path: /dev/infiniband/uverbs4
            - name: infiniband-efa-5
              hostPath:
                path: /dev/infiniband/uverbs5
            - name: infiniband-efa-6
              hostPath:
                path: /dev/infiniband/uverbs6
            - name: infiniband-efa-7
              hostPath:
                path: /dev/infiniband/uverbs7
            - name: infiniband-efa-8
              hostPath:
                path: /dev/infiniband/uverbs8
            - name: infiniband-efa-9
              hostPath:
                path: /dev/infiniband/uverbs9
            - name: infiniband-efa-10
              hostPath:
                path: /dev/infiniband/uverbs10
            - name: infiniband-efa-11
              hostPath:
                path: /dev/infiniband/uverbs11
            - name: infiniband-efa-12
              hostPath:
                path: /dev/infiniband/uverbs12
            - name: infiniband-efa-13
              hostPath:
                path: /dev/infiniband/uverbs13
            - name: infiniband-efa-14
              hostPath:
                path: /dev/infiniband/uverbs14
            - name: infiniband-efa-15
              hostPath:
                path: /dev/infiniband/uverbs15
            - name: infiniband-efa-16
              hostPath:
                path: /dev/infiniband/uverbs16
            - name: infiniband-efa-17
              hostPath:
                path: /dev/infiniband/uverbs17
            - name: infiniband-efa-18
              hostPath:
                path: /dev/infiniband/uverbs18
            - name: infiniband-efa-19
              hostPath:
                path: /dev/infiniband/uverbs19
            - name: infiniband-efa-20
              hostPath:
                path: /dev/infiniband/uverbs20
            - name: infiniband-efa-21
              hostPath:
                path: /dev/infiniband/uverbs21
            - name: infiniband-efa-22
              hostPath:
                path: /dev/infiniband/uverbs22
            - name: infiniband-efa-23
              hostPath:
                path: /dev/infiniband/uverbs23
            - name: infiniband-efa-24
              hostPath:
                path: /dev/infiniband/uverbs24
            - name: infiniband-efa-25
              hostPath:
                path: /dev/infiniband/uverbs25
            - name: infiniband-efa-26
              hostPath:
                path: /dev/infiniband/uverbs26
            - name: infiniband-efa-27
              hostPath:
                path: /dev/infiniband/uverbs27
            - name: infiniband-efa-28
              hostPath:
                path: /dev/infiniband/uverbs28
            - name: infiniband-efa-29
              hostPath:
                path: /dev/infiniband/uverbs29
            - name: infiniband-efa-30
              hostPath:
                path: /dev/infiniband/uverbs30
            - name: infiniband-efa-31
              hostPath:
                path: /dev/infiniband/uverbs31
            - name: dshm
              emptyDir: 
                medium: Memory
                sizeLimit: 8Gi

yaml/run_monarch_max_constrain.yaml (after)
apiVersion: "kubeflow.org/v1"
kind: PyTorchJob
metadata:
  name: beidchen-train-far-monarch-max-constrain-lr5e-4-1 # JOB_NAME like  <alias>-<pod/mpijob/torchjob>-<p4/g5/r5>-<project>-<task>[-<note>]
  namespace: default
spec:
  elasticPolicy:
    rdzvBackend: c10d
    minReplicas: 1 #<PLACEHOLDER> e.g. 16 #specify the same number in the env var below
    maxReplicas: 1
    maxRestarts: 1
    nProcPerNode: &gpus_per_node 8
    rdzvId: beidchen-train-far-monarch-max-constrain-lr5e-4-1
  runPolicy:
    ttlSecondsAfterFinished: 180 # give enough time to push any logs
    schedulingPolicy:
      queue: default
      # priorityClass: {{ priority }} # low-priority # high-priority-preempt-lower high-priority-no-preempt default default-preempt-lower low-priority
      minAvailable: 1 # don't schedule until required replicas are available
      scheduleTimeoutSeconds: 172400 # 48 hours
  pytorchReplicaSpecs:
    Worker:
      replicas: 1
      restartPolicy: Never #OnFailure
      template:
        spec:
          # priorityClassName: {{ priority }}
          # schedulerName: scheduler-plugins-scheduler
          affinity :
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: node.kubernetes.io/instance-type
                        operator: In
                        values:
                          - p5.48xlarge
          tolerations:
            - key: redrajiv-a2a
              operator: Equal
              value: "True"
              effect: NoSchedule
          enableServiceLinks: false
          containers:
            - name: pytorch
              env:
                - name: PYTHONUNBUFFERED
                  value: "1"
                - name: FI_EFA_USE_DEVICE_RDMA
                  value: '1'
                - name: FI_PROVIDER
                  value: efa
                - name: NCCL_ASYNC_ERROR_HANDLING
                  value: '1'
                - name: NCCL_SOCKET_IFNAME
                  value: eth0
                - name: GLOO_SOCKET_IFNAME
                  value: eth0
                - name: NCCL_PROTO
                  value: simple
                - name: NCCL_PXN_DISABLE
                  value: '0'
                - name: FI_LOG_LEVEL
                  value: warn
                - name: NCCL_AVOID_RECORD_STREAMS
                  value: '1'
                - name: NCCL_P2P_LEVEL
                  value: NVL
                - name: NCCL_CROSS_NIC
                  value: '1'
                - name: NCCL_DEBUG
                  value: TRACE
                - name: TORCH_NCCL_AVOID_RECORD_STREAMS
                  value: '1'
                - name: NCCL_IGNORE_DISABLED_P2P
                  value: '0'
                - name: REGION
                  value: "us-east-1"
              command: ["bash","-c"]
              # ipv6 needs to be disabled otherwise rdvz comm breaks
              args:
                -  >- 
                  echo "Starting job" | tee "/code-fsx/beidchen-sandbox/zmc_jobstartingsigns.log" && 
                  sysctl -w net.ipv6.conf.all.disable_ipv6=1 && 
                  sysctl -w net.ipv6.conf.default.disable_ipv6=1 && 
                  mount -o remount,size=16G /dev/shm && 
                  export PATH=/opt/amazon/efa/bin:$PATH &&
                  export LD_LIBRARY_PATH=/opt/amazon/efa/lib:$LD_LIBRARY_PATH &&
                  export LD_LIBRARY_PATH=/opt/amazon/ofi-nccl/lib/x86_64-linux-gnu:/opt/amazon/ofi-nccl/lib:/opt/aws-ofi-nccl/lib:$LD_LIBRARY_PATH &&
                  export NCCL_NET=OFI &&
                  export FI_PROVIDER=efa &&
                  export FI_EFA_ENABLE_SHM_TRANSFER=1 &&
                  export NCCL_IB_DISABLE=1  &&
                  ulimit -l unlimited &&
                  unset NCCL_SOCKET_IFNAME &&
                  export OMP_NUM_THREADS=64 &&
                  export OLMO_SHARED_FS=1 &&
                  export WANDB_API_KEY="4b48dba8c7c02e44280b472407526572480b6d41" &&
                  export WANDB_MODE=online &&
                  wandb login --relogin $WANDB_API_KEY &&
                  mkdir -p /checkpoint-fsx/beidchen-sandbox/video/far/wandb &&
                  export WANDB_DIR=/checkpoint-fsx/beidchen-sandbox/video/far/wandb &&
                  pip install decord==0.6.0 &&
                  pip install pytorchvideo==0.1.5 &&
                  pip install lpips==0.1.4 &&
                  pip install torchmetrics==1.6.1 &&
                  pip install diffusers==0.32.2 &&
                  pip install imageio==2.37.0 &&
                  pip install wandb[media] &&
                  pip install imageio-ffmpeg==0.6.0 &&
                  pip install torch-fidelity==0.3.0 &&
                  mkdir -p /workspace/bair &&
                  cp /checkpoint-fsx/beidchen-sandbox/video/datasets/bair/*.tar /workspace/bair &&
                  cp /checkpoint-fsx/beidchen-sandbox/video/datasets/bair/*.json /workspace/bair &&
                  cd /workspace/bair &&
                  find . -name "shard-*.tar" -exec tar -xvf {} \; &&
                  cd /code-fsx/beidchen-sandbox/FAR &&
                  export FI_EFA_FORK_SAFE=1 &&
                  torchrun --nproc_per_node=8 --rdzv-conf="timeout=3600,read_timeout=3600,join_timeout=3600" train.py -opt options/train/far/short_video_prediction/FAR_B_monarch_max_constrain_bair_res64_200K_bs32.yml | tee /code-fsx/beidchen-sandbox/far_FAR_B_monarch_max_constrain_bair_train_16xh200-bs2_gbs32_lr5e-4.log
              image: 767397878797.dkr.ecr.us-east-1.amazonaws.com/agif-mm-pt-base:reasoning-vllm.sglang.megatron.deepseek.1
              imagePullPolicy: Always
              securityContext:
                privileged: true
              resources:
                limits:
                  hugepages-2Mi: 5120Mi
                  vpc.amazonaws.com/efa: 32
                  nvidia.com/gpu: *gpus_per_node
                requests:
                  nvidia.com/gpu: *gpus_per_node
                  vpc.amazonaws.com/efa: 32
                  memory: 15000Mi
                  ephemeral-storage: 32Gi
              volumeMounts:
                - mountPath: /data-fsx
                  name: fsx-claim-general--atl-2a2
                - mountPath: /code-fsx
                  name: fsx-claim-general--atl-2a1
                - mountPath: /checkpoint-fsx
                  name: fsx-claim-general--atl-2a3
                - mountPath: /dev/shm
                  name: dshm
                - mountPath: /dev/infiniband/uverbs0
                  name: infiniband-efa-0
                - mountPath: /dev/infiniband/uverbs1
                  name: infiniband-efa-1
                - mountPath: /dev/infiniband/uverbs2
                  name: infiniband-efa-2
                - mountPath: /dev/infiniband/uverbs3
                  name: infiniband-efa-3
                - mountPath: /dev/infiniband/uverbs4
                  name: infiniband-efa-4
                - mountPath: /dev/infiniband/uverbs5
                  name: infiniband-efa-5
                - mountPath: /dev/infiniband/uverbs6
                  name: infiniband-efa-6
                - mountPath: /dev/infiniband/uverbs7
                  name: infiniband-efa-7
                - mountPath: /dev/infiniband/uverbs8
                  name: infiniband-efa-8
                - mountPath: /dev/infiniband/uverbs9
                  name: infiniband-efa-9
                - mountPath: /dev/infiniband/uverbs10
                  name: infiniband-efa-10
                - mountPath: /dev/infiniband/uverbs11
                  name: infiniband-efa-11
                - mountPath: /dev/infiniband/uverbs12
                  name: infiniband-efa-12
                - mountPath: /dev/infiniband/uverbs13
                  name: infiniband-efa-13
                - mountPath: /dev/infiniband/uverbs14
                  name: infiniband-efa-14
                - mountPath: /dev/infiniband/uverbs15
                  name: infiniband-efa-15
                - mountPath: /dev/infiniband/uverbs16
                  name: infiniband-efa-16
                - mountPath: /dev/infiniband/uverbs17
                  name: infiniband-efa-17
                - mountPath: /dev/infiniband/uverbs18
                  name: infiniband-efa-18
                - mountPath: /dev/infiniband/uverbs19
                  name: infiniband-efa-19
                - mountPath: /dev/infiniband/uverbs20
                  name: infiniband-efa-20
                - mountPath: /dev/infiniband/uverbs21
                  name: infiniband-efa-21
                - mountPath: /dev/infiniband/uverbs22
                  name: infiniband-efa-22
                - mountPath: /dev/infiniband/uverbs23
                  name: infiniband-efa-23
                - mountPath: /dev/infiniband/uverbs24
                  name: infiniband-efa-24
                - mountPath: /dev/infiniband/uverbs25
                  name: infiniband-efa-25
                - mountPath: /dev/infiniband/uverbs26
                  name: infiniband-efa-26
                - mountPath: /dev/infiniband/uverbs27
                  name: infiniband-efa-27
                - mountPath: /dev/infiniband/uverbs28
                  name: infiniband-efa-28
                - mountPath: /dev/infiniband/uverbs29
                  name: infiniband-efa-29
                - mountPath: /dev/infiniband/uverbs30
                  name: infiniband-efa-30
                - mountPath: /dev/infiniband/uverbs31
                  name: infiniband-efa-31          
          volumes:
            - name: fsx-claim-general--atl-2a1
              persistentVolumeClaim:
                claimName: fsx-claim-general--atl-2a1
            - name: fsx-claim-general--atl-2a2
              persistentVolumeClaim:
                claimName: fsx-claim-general--atl-2a2
            - name: fsx-claim-general--atl-2a3
              persistentVolumeClaim:
                claimName: fsx-claim-general--atl-2a3
            - name: infiniband-efa-0
              hostPath:
                path: /dev/infiniband/uverbs0
            - name: infiniband-efa-1
              hostPath:
                path: /dev/infiniband/uverbs1
            - name: infiniband-efa-2
              hostPath:
                path: /dev/infiniband/uverbs2
            - name: infiniband-efa-3
              hostPath:
                path: /dev/infiniband/uverbs3
            - name: infiniband-efa-4
              hostPath:
                path: /dev/infiniband/uverbs4
            - name: infiniband-efa-5
              hostPath:
                path: /dev/infiniband/uverbs5
            - name: infiniband-efa-6
              hostPath:
                path: /dev/infiniband/uverbs6
            - name: infiniband-efa-7
              hostPath:
                path: /dev/infiniband/uverbs7
            - name: infiniband-efa-8
              hostPath:
                path: /dev/infiniband/uverbs8
            - name: infiniband-efa-9
              hostPath:
                path: /dev/infiniband/uverbs9
            - name: infiniband-efa-10
              hostPath:
                path: /dev/infiniband/uverbs10
            - name: infiniband-efa-11
              hostPath:
                path: /dev/infiniband/uverbs11
            - name: infiniband-efa-12
              hostPath:
                path: /dev/infiniband/uverbs12
            - name: infiniband-efa-13
              hostPath:
                path: /dev/infiniband/uverbs13
            - name: infiniband-efa-14
              hostPath:
                path: /dev/infiniband/uverbs14
            - name: infiniband-efa-15
              hostPath:
                path: /dev/infiniband/uverbs15
            - name: infiniband-efa-16
              hostPath:
                path: /dev/infiniband/uverbs16
            - name: infiniband-efa-17
              hostPath:
                path: /dev/infiniband/uverbs17
            - name: infiniband-efa-18
              hostPath:
                path: /dev/infiniband/uverbs18
            - name: infiniband-efa-19
              hostPath:
                path: /dev/infiniband/uverbs19
            - name: infiniband-efa-20
              hostPath:
                path: /dev/infiniband/uverbs20
            - name: infiniband-efa-21
              hostPath:
                path: /dev/infiniband/uverbs21
            - name: infiniband-efa-22
              hostPath:
                path: /dev/infiniband/uverbs22
            - name: infiniband-efa-23
              hostPath:
                path: /dev/infiniband/uverbs23
            - name: infiniband-efa-24
              hostPath:
                path: /dev/infiniband/uverbs24
            - name: infiniband-efa-25
              hostPath:
                path: /dev/infiniband/uverbs25
            - name: infiniband-efa-26
              hostPath:
                path: /dev/infiniband/uverbs26
            - name: infiniband-efa-27
              hostPath:
                path: /dev/infiniband/uverbs27
            - name: infiniband-efa-28
              hostPath:
                path: /dev/infiniband/uverbs28
            - name: infiniband-efa-29
              hostPath:
                path: /dev/infiniband/uverbs29
            - name: infiniband-efa-30
              hostPath:
                path: /dev/infiniband/uverbs30
            - name: infiniband-efa-31
              hostPath:
                path: /dev/infiniband/uverbs31
            - name: dshm
              emptyDir: 
                medium: Memory
                sizeLimit: 8Gi

yaml/run_monarch_max_constrain.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: "kubeflow.org/v1"
 kind: PyTorchJob
 metadata:
-  name: beidchen-train-far-monarch-max-constrain-lr5e-4 # JOB_NAME like  <alias>-<pod/mpijob/torchjob>-<p4/g5/r5>-<project>-<task>[-<note>]
+  name: beidchen-train-far-monarch-max-constrain-lr5e-4-1 # JOB_NAME like  <alias>-<pod/mpijob/torchjob>-<p4/g5/r5>-<project>-<task>[-<note>]
   namespace: default
 spec:
   elasticPolicy:
@@ -10,7 +10,7 @@ spec:
     maxReplicas: 1
     maxRestarts: 1
     nProcPerNode: &gpus_per_node 8
-    rdzvId: beidchen-train-far-monarch-max-constrain-lr5e-4
+    rdzvId: beidchen-train-far-monarch-max-constrain-lr5e-4-1
   runPolicy:
     ttlSecondsAfterFinished: 180 # give enough time to push any logs
     schedulingPolicy:
